<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogoLogin"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:contentDescription="Logo UrbanBite"
            android:src="@mipmap/ic_launcher_foreground" />

        <!-- Título -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nombre completo"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ico_profile"
            app:startIconTint="@color/secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Enter your email"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Enter your password"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Botón Register -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Registrate ahora"
            android:textColor="@color/white"
            app:icon="@drawable/ic_arrow_forward"
            app:cornerRadius="10dp"
            app:iconGravity="textEnd"
            app:backgroundTint="@color/primary" />

        <!-- Botones sociales (opcionales) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFacebookReg"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Registrate con Facebook"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_facebook"
            app:iconTint="@color/white"
            android:backgroundTint="@color/secondary"
            app:iconPadding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogleReg"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/secondary"
            android:text="Registrate con Google"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_google"
            app:iconTint="@color/white"
            app:iconPadding="8dp" />

        <!-- Link a Login -->
        <TextView
            android:id="@+id/tvLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ya tienes una cuenta? Inicia sesión"
            android:textColor="@color/primary"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</ScrollView>
